# VeinMining

./: .gitignore  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
.github/workflows/: maven.yml  test.yml
api-ref/: index.html  navigation.html
api-ref/-vein-miner/: package-list
api-ref/-vein-miner/me.trqhxrd.veinminer/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-axes/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-hoes/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-leaves/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-ores/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-pickaxes/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-sand/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-shovels/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config.defaults/-wood/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config/-ore-group/: -ore-group.html  blocks.html  index.html  max-size.html  name.html  permission.html  tools.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config/-tool-group/: -tool-group.html  equals.html  hash-code.html  index.html  name.html  tools.html
api-ref/-vein-miner/me.trqhxrd.veinminer.config/-vein-miner-config/: index.html  load.html  ores.html  save.html  setup.html  tools.html
api-ref/-vein-miner/me.trqhxrd.veinminer.detectors/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.detectors/-default-detector/: -default-detector.html  index.html  max-amount.html  scan.html
api-ref/-vein-miner/me.trqhxrd.veinminer.detectors/-detector/: index.html  scan.html
api-ref/-vein-miner/me.trqhxrd.veinminer.listener/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.listener/-block-break-listener/: -block-break-listener.html  index.html  on-block-break.html
api-ref/-vein-miner/me.trqhxrd.veinminer.listener/-player-join-listener/: -player-join-listener.html  index.html  on-player-join.html  plugin.html
api-ref/-vein-miner/me.trqhxrd.veinminer.listener/-player-quit-listener/: -player-quit-listener.html  index.html  on-player-quit.html
api-ref/-vein-miner/me.trqhxrd.veinminer.player/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.player/-vein-mine-user/: -vein-mine-user.html  file.html  index.html  load.html  player.html  plugin.html  save.html  veinmine-enabled.html
api-ref/-vein-miner/me.trqhxrd.veinminer.player/-vein-mine-user/-companion/: index.html  user.html  users.html
api-ref/-vein-miner/me.trqhxrd.veinminer.plugin/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.plugin.command/: index.html
api-ref/-vein-miner/me.trqhxrd.veinminer.plugin.command/-vein-mine-command/: -vein-mine-command.html  index.html  on-command.html  on-tab-complete.html
api-ref/-vein-miner/me.trqhxrd.veinminer.plugin/-main/: -main.html  index.html  on-disable.html  on-enable.html
api-ref/-vein-miner/me.trqhxrd.veinminer/-main/: -main.html  index.html  on-disable.html  on-enable.html
api-ref/-vein-miner/me.trqhxrd.veinminer/-vein-miner/: disable.html  enable.html  index.html  plugin.html
api-ref/scripts/: pages.json  sourceset_dependencies.js
src/main/kotlin/me/trqhxrd/veinminer/: Main.kt  VeinMiner.kt
src/main/kotlin/me/trqhxrd/veinminer/config/: OreGroup.kt  ToolGroup.kt  VeinMinerConfig.kt
src/main/kotlin/me/trqhxrd/veinminer/config/defaults/: Ores.kt  Tools.kt
src/main/kotlin/me/trqhxrd/veinminer/detectors/: DefaultDetector.kt  Detector.kt
src/main/kotlin/me/trqhxrd/veinminer/gui/: AbstractGui.kt  GuiAddEdit.kt  GuiElements.kt  GuiList.kt  GuiMain.kt  GuiRemove.kt
src/main/kotlin/me/trqhxrd/veinminer/listener/: BlockBreakListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/kotlin/me/trqhxrd/veinminer/player/: VeinMineUser.kt
src/main/kotlin/me/trqhxrd/veinminer/plugin/: Main.kt
src/main/kotlin/me/trqhxrd/veinminer/plugin/command/: VeinMineCommand.kt
src/main/resources/: config.yml  plugin.yml
src/site/: site.xml
src/test/kotlin/me/trqhxrd/veinminer/: VeinMinerTest.kt
src/test/kotlin/me/trqhxrd/veinminer/config/: ToolGroupTest.kt  VeinMinerConfigTest.kt
src/test/kotlin/me/trqhxrd/veinminer/listener/: BlockBreakListenerTest.kt  PlayerJoinListenerTest.kt  PlayerQuitListenerTest.kt
src/test/kotlin/me/trqhxrd/veinminer/plugin/command/: VeinMineCommandTest.kt
